<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="TASK-2"/>
        <attribute name="authors" value="Sanjana"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-13 05:32:49 PM"/>
        <attribute name="created" value="U2FuamFuYTtMQVBUT1AtNkQxNzlCUzY7MjAyNS0wMy0xMzswMTowNDo0MCBQTTsyOTY0"/>
        <attribute name="edited" value="U2FuamFuYTtMQVBUT1AtNkQxNzlCUzY7MjAyNS0wMy0xMzswNTozMjo0OSBQTTszOzMwODg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Program to find Largest Number "/>
            <declare name="num1, num2, num3" type="Integer" array="False" size=""/>
            <assign variable="num1" expression="22"/>
            <assign variable="num2" expression="50"/>
            <assign variable="num3" expression="23"/>
            <if expression="num1 &gt;= num2 AND num1 &gt;= num3">
                <then>
                    <output expression="&quot;Num1 is Largest&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="num2 &gt;= num1 AND num2 &gt;= num3">
                        <then>
                            <output expression="&quot;Num2 is Largest&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Num3 is Largest&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
